# BookSwap

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookswap/: AddBookActivity.java  GpsTracker.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/bookswap/Adapter/: MessageAdapter.java  UserAdapter.java  UserPostAdapter.java  ViewPageAdapter.java
app/src/main/java/com/bookswap/Fragments/: ChatsFragment.java  HomeFragment.java  ProfileFragment.java  UserPostsFragment.java  UsersFragment.java
app/src/main/java/com/bookswap/Model/: BookPost.java  Chat.java  Chatlist.java  User.java
app/src/main/java/com/bookswap/Pager/: VerticalViewPager.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/drawable-anydpi/: ic_book.xml  ic_chat.xml  ic_photo.xml  ic_send.xml  ic_swap.xml
app/src/main/res/drawable-hdpi/: round_background.xml
app/src/main/res/drawable-mdpi/: ic_check_black_24dp.xml  ic_location.xml
app/src/main/res/layout/: activity_add_book.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  book_post_item.xml  chat_item_left.xml  chat_item_right.xml  exit_alert.xml  fragment_chats.xml  fragment_home.xml  fragment_profile.xml  fragment_user_posts.xml  fragment_users.xml  user_book_item.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
